# mylog-study

./: README.md
disruptor-test/: pom.xml
disruptor-test/src/main/java/com/wanglei/mydisruptor/: CacheLineEffect.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
jcl/: pom.xml
jcl/src/main/java/com/wanglei/myjcl/: JclTest.java
jcl/src/test/java/com/wanglei/JclTest/: JClTest.java
jcl/src/test/resources/: log4j.properties
jul/: pom.xml
jul/src/main/java/com/wanglei/myjul/: JulTest.java
jul/src/main/resources/: logging.properties
log/: pom.xml
log-test/: pom.xml
log-test/src/main/java/com/iqiyi/logtest/: LogTest.java
log-test/src/main/resources/: log4j.properties  logback.xml
log-tset/: pom.xml
log-tset/src/main/java/com/iqiyi/logtest/: LogTest.java
log-tset/src/main/resources/: log4j2.xml
log/log4j/: pom.xml
log/log4j/src/main/java/com/wanglei/log4j/: HelloWord.java
log/log4j/src/main/resources/: README.md
log/log4j2/: pom.xml
log/log4j2/src/main/java/com/iqiyi/log4j2/: HelloWord.java
log/log4j2/src/main/java/com/wanglei/log4j2/: HelloWord.java
log/log4j2/src/main/resources/: log4j2.xml
log/logback/: pom.xml
log/logback/src/main/java/com/iqiyi/logback/: HelloWord.java
log/logback/src/main/resources/: README.md
log4j-async/: pom.xml
log4j-async/src/main/java/com/wanglei/mylog4j/: PerformanceTest.java
log4j-sync/: pom.xml
log4j-sync/src/main/java/com/wanglei/mylog4/: Log4jTest.java
log4j2-async/: pom.xml
log4j2-async/async-appender/: pom.xml
log4j2-async/async-appender/src/main/java/com/wanglei/asynclog/: AsyncAppender.java
log4j2-async/async-appender/src/main/resources/: log4j2.xml
log4j2-async/log4j2-async-global-logger/: pom.xml
log4j2-async/log4j2-async-global-logger/src/main/java/com/wanglei/asynclog/: AsyncGlobalLogger.java  PerformanceTest.java
log4j2-async/log4j2-async-global-logger/src/main/resources/: log4j2.component.properties  log4j2.xml
log4j2-async/log4j2-async-mixture-logger/: pom.xml
log4j2-async/log4j2-async-mixture-logger/src/main/java/com/wanglei/asynclog/: AsyncMixLogger.java
log4j2-async/log4j2-async-mixture-logger/src/main/java/com/wanglei/asynclog/controller/: A.java
log4j2-sync/: pom.xml
log4j2-sync/src/main/java/com/wanglei/mylog/: TestLog4j.java
log4j2-sync/src/main/java/com/wanglei/mylog/test1/: Test1.java
log4j2-sync/src/main/java/com/wanglei/mylog/test2/: Test2.java
logback-async/: pom.xml
logback-async/src/main/java/com/wanglei/logbacktest/: AsyncLogBackTest.java  PerformanceTest.java
logback-async/src/main/resources/: logback.xml
logback-sync/: pom.xml
logback-sync/src/main/java/com/wanglei/logbacktest/: SyncLogBackTest.java
logs/: rolling.2021-07-11.log2118691357951197.tmp
my-class-loader/: pom.xml
my-class-loader/src/main/java/com/iqiyi/: TestClassLoader.java
qae/log/: creation-video-api.log.1  creation-video-api.log.2  creation-video-api.log.3  creation-video-api.log.4  creation-video-api.log.5
springboot-log/: pom.xml
springboot-log/src/main/java/com/wanglei/springbootlog/springbootlog/: SpringbootLogApplication.java
springboot-log/src/test/java/com/wanglei/springbootlog/springbootlog/: SpringbootLogApplicationTests.java
stackoverflow/: pom.xml
stackoverflow/src/main/java/com/wanglei/log/: StackOverFlowTest.java
stackoverflow/src/main/resources/: log4j.properties
